
Naive Bayes Classifier

                  Class
Attribute           car      fad      mas      gla      con      adi
                  (0.2)   (0.14)   (0.17)   (0.15)   (0.13)   (0.21)
=====================================================================
at2
  mean            0.2202   0.0949   0.1231   0.1167   0.0698   0.0734
  std. dev.       0.0496    0.051   0.0504   0.0334   0.0256   0.0365
  weight sum          21       15       18       16       14       22
  precision       0.0034   0.0034   0.0034   0.0034   0.0034   0.0034

at3
  mean            0.1842   0.0705   0.1112   0.0959   0.0522   0.1344
  std. dev.       0.1105   0.0468   0.1083    0.068   0.0451   0.1122
  weight sum          21       15       18       16       14       22
  precision       0.0056   0.0056   0.0056   0.0056   0.0056   0.0056

at6
  mean           32.1381   9.8944  12.6717   7.8113  13.9488  50.7027
  std. dev.       9.1168   4.8962   8.4113   4.6868  10.5375  33.0795
  weight sum          21       15       18       16       14       22
  precision       1.5623   1.5623   1.5623   1.5623   1.5623   1.5623

at8
  mean          152.2688  47.4428  62.7299  26.6866 359.2097 324.7675
  std. dev.         65.9  20.7884  38.8837  32.0404 174.2922 225.2124
  weight sum          21       15       18       16       14       22
  precision       9.4886   9.4886   9.4886   9.4886   9.4886   9.4886



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          76               71.6981 %
Incorrectly Classified Instances        30               28.3019 %
Kappa statistic                          0.6605
Mean absolute error                      0.122 
Root mean squared error                  0.266 
Relative absolute error                 44.1578 %
Root relative squared error             71.573  %
Total Number of Instances              106     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 18  1  2  0  0  0 |  a = car
  0 11  1  3  0  0 |  b = fad
  2  5  7  4  0  0 |  c = mas
  0  3  2 11  0  0 |  d = gla
  0  0  0  0 13  1 |  e = con
  0  1  1  0  4 16 |  f = adi



=== Stratified cross-validation ===

Correctly Classified Instances          68               64.1509 %
Incorrectly Classified Instances        38               35.8491 %
Kappa statistic                          0.5695
Mean absolute error                      0.1334
Root mean squared error                  0.286 
Relative absolute error                 48.2312 %
Root relative squared error             76.8603 %
Total Number of Instances              106     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 17  1  3  0  0  0 |  a = car
  0  9  3  3  0  0 |  b = fad
  2  5  7  4  0  0 |  c = mas
  0  6  3  7  0  0 |  d = gla
  0  0  0  0 12  2 |  e = con
  0  1  1  0  4 16 |  f = adi

